<!DOCTYPE html>
<html lang="es">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>La banda colombiana</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>

    </head>

<body>
<div class="titulos">
  <img class="logomorat" src="Imagenes/channels4_profile.jpg" alt="Morat Logo"> <img class="bp" src="Imagenes/Balas perdidas.jpg" alt="Balas perdidas album">
  <h1>La banda de pop latino</h1>

</div>

<br>
<div class="marcosazules"> 
<p>Morat es una banda colombiana de pop latino formada en Bogotá el 13 de diciembre de 2011. La banda se dio a conocer en 2015 con su canción "Mi nuevo vicio."
    Sus integrantes actuales son:
</div>
<ul>
    <li>Juan Pablo Isaza Piñeros</li>
    <li>Juan Pablo Villamil Cortés</li>   
    <li>Simón Vargas Morales</li>
    <li>Martín Vargas Morales</li>
</ul> 

<img src="https://cdns-images.dzcdn.net/images/artist/76b19db9e6d06f95b25abb2da521b3b8/500x500.jpg" alt="Morat">     <img src="https://m.media-amazon.com/images/I/41BEOp9gk+L._UXNaN_FMjpg_QL85_.jpg" alt="Morat">    <img src="https://resources.sanborns.com.mx/imagenes-sanborns-ii/1200/602438491230.jpg?scale=500&qlty=75" alt="A donde vamos de Morat"> <img src="https://i1.sndcdn.com/artworks-zoO2GQZH0Nq0-0-t500x500.jpg" alt="SAYSES Morat"> <img src="https://upload.wikimedia.org/wikipedia/en/1/1e/MI_Nuevo_Vicio_-_Paulina_Rubio_%282015%29.jpg" alt="Mi nuevo vicio"> <img src="https://i.scdn.co/image/ab67616d0000b273191ce33e09ff4dd11b17d421" alt="Si ayer fuera hoy">

<br>
<br>
<br>
<div class="marcosazules">
<p>Esta banda es conocida por su estilo de mezcla de pop latino con folk y balada romántica. Han lanzados varios álbumes que han sido éxitos, los cuales se enumeran a continuación por orden de lanzamiento.</p>
</div>
<br>

<div class="contenedor">
    <img src="Imagenes/animados morat.webp" alt="Animado morat" class="imagen-derecha">
</div>
<br>
<br>
<br>
<ol>
    <li>Sobre el Amor y sus Efectos Secundarios (2016)</li>
    <li>Balas Perdidas (2018)</li>   
    <li>¿A Dónde Vamos? (2021)</li>
    <li>Si Ayer Fuera Hoy (2022)</li>
    <li>Antes de Que Amanezca (2023)</li>
</ol>

<br>
<div class= "marcosazules">
   <p>Destacando algunos de sus éxitos y records, tenemos a su sencillo "Como te atreves", se convirtió en uno de los sencillos más populares de la banda, alcanzando altas posiciones en las listas de varios países de habla hispana.
    Morat ha sido nominado a varios premios importantes, incluyendo a varios Latin Grammy y los Premios Billboard de la Música Latina. Varias de sus canciones han superado los cientos de millones de reproducciones en plataformas como Spotify y YouTube.</p>
</div>

    <br>
<div class="move">
    <br>
    <br>
    <br>

    <footer class="pie-de-pagina">
        <div class="contenido"> 
            <a href="https://www.instagram.com/morat?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" target="_blank">
                <img src="https://i.pinimg.com/736x/8b/ed/09/8bed099ffbf95985d5184831b0c05dcc.jpg" alt="logo de ig" class="logo-red-social">
            </a>
            <a href="https://x.com/MoratBanda" target="_blank">
                <img src="https://media.licdn.com/dms/image/D4E12AQHGw13XBj2AIg/article-cover_image-shrink_720_1280/0/1691411078415?e=2147483647&v=beta&t=vc2gjXwZficFVKaUyK_h84xWfNATOWS4GuqRscwdGyE" alt="logo de Twitter" class="logo-red-social">
            </a>
            <a href="https://open.spotify.com/intl-es/artist/5C4PDR4LnhZTbVnKWXuDKD?si=mTi0KHtWTKa9enqqaCK9HA" target="_blank">
                <img src="https://static.vecteezy.com/system/resources/previews/006/057/992/original/spotify-logo-on-transparent-background-free-vector.jpg" alt="logo de spotify" class="logo-red-social">
            </a>
            <a href="https://www.tiktok.com/@moratbanda?_t=8ow7cnrA9On&_r=1" target="_blank">
                <img src="https://st3.depositphotos.com/6736296/33335/v/450/depositphotos_333352686-stock-illustration-tik-tok-logo-editorial-vector.jpg" alt="logo de tiktok" class="logo-red-social">
            </a>
            <a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.youtube.com%2Fchannel%2FUCvQwfdlOR55OO82gFWJCnWQ&psig=AOvVaw2mxnfiRDvhU4pfG6baQhMs&ust=1723254199069000&source=images&cd=vfe&opi=89978449&ved=0CAcQr5oMahcKEwj4xsuj5OaHAxUAAAAAHQAAAAAQBA" target="_blank">
                <img src="https://i.pinimg.com/736x/19/7b/36/197b365922d1ea3aa1a932ff9bbda4a6.jpg" alt="logo de youtube" class="logo-red-social">
            </a>
            <p>Puedes encontrarlos en estas redes sociales</p>
           <p>2024 emilp. Todos los derechos reservados</p>
        </div>
    </footer>

    
</html>

</div>

</body>






